<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Japan Flag Project</title>
  <style>
    p {
        margin: 0px;
        font-size: 4rem;
        text-align: center;
    }

    .flag {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
    }

    .flag > div {
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: 350px
    }
    
    .flag > p {
        color: red;
    }

    .flag > div > p {
        color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
        <p>of Japan</p>
    </div>
  </div>
</body>

</html>